<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbc31426cb7943b59f23b4ebc27bd097" Name="Diagram1">
        <EntityTypeShape EntityType="SRModel.Clientes" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SRModel.Menu" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SRModel.Mesas" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SRModel.Reservaciones" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SRModel.FK__Reservaci__IdCli__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="SRModel.FK__Reservaci__IdMen__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="SRModel.FK__Reservaci__IdMes__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>